<!DOCTYPE html>
<html>
<head>
  <title>About Sukhmani</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>

  html {
	background-color: #464442;
  }

header {
  background-color: DarkRed;
  color: white;
  padding: 12px;
  text-align: left;
}

h1 {
  font-family: Arial
  font-weight: 400;
  font-size: 42px;
}

#navbar {
  background-color: DarkRed;
  border-bottom: 1px solid DarkRed;
  text-align: left;
  overflow: hidden;
}

#navbar a {
  display: inline-block;
  color: white;
  text-align: left;
  text-color: white;
  padding: 12px 12px;
}

#navbar a:hover {
  background-color: DarkRed;
  color: #fff;
}
	.content {
  	display: flex;
  	justify-content: space-between;
  	align-items: flex-start;
  	margin-top: 10px;
	}
    
	.content p {
  	width: 60%;
    
	}
    
	.content img {
  	width: 82%;
        right: 10px
	}
      
      footer {
      position: fixed;
      bottom: 10px;
      right: 10px;
      }
  </style>
</head>
<body>


<body>
	<header>
		<h1>About Sukhmani</h1>
		<div id="nav">
			<ul>
				<a href="index.html">Home</a>
				<a href="about.html">About</a>
				<a href="hobbies.html">Hobbies</a>
			</ul>
		</div><!--end nav-->
	</header>

  
 
  <div class="content">
<p>
Born and raised in the capital of India, Delhi, Sukhmani Chahal is an entrepreneur in the fashion space who specializes in clothing design and nails. Sukhmani is an ambitious, hardworking, and creative individual who is passionate about the latest fashion trends and empowering others to be the best they can be. Since getting married, both she and her husband have had a son and currently live in Punjab, India with her in-laws. Her online business, SD Chahal Stop N Shop, specializes in current fashion trends and nail designs.
<br />
<br />
Sukhmani is active on all social media platforms always available for her customers and promoting her business and services by wearing her favorite colors red and pink via Facebook, WhatsApp, and Instagram just to name a few. She especially enjoys live-streaming her newest designs and getting direct feedback from her customers. As she has always had an interest in fashion and creativity since she was a child, it was only natural that Sukhmani took the next step and turned her hobby into her job! She feels great pride in starting this business from scratch and hopes to expand her brand throughout India and the world in order to inspire others, provide for her family, and be a good role model for her son.
<br />
<br />
In her free time, Sukhmani enjoys exploring new fashion trends, cooking, spending time with her family, and playing with her son. She also enjoys going out with her family for pizza and sub sandwiches. Overall, Sukhmani is always looking for the next new challenge and is excited to see what the future holds for her family and her business.
</p>
  <figure>
   <img src="https://github.com/devinrandhawa/bioSite/blob/main/Images/Images4.jpeg?raw=true" data-hpc="true" class="Box-sc-g0xbh4-0 kzRgrI">
  </figure>
  </div>
 
  <footer>
	<a href="https://www.instagram.com/nailstationby_sukhmani.chahal/">  Instagram</a>
	<li><a href="https://devinrandhawa.github.io/csd-340/">Back to Landing Page</a></li>
	<p>COPYRIGHT 2023 Sukhmani Chahal All Rights Reserved.</p>
  </footer>
</body>
</html>





