<!DOCTYPE html>
<html>
<head>
  <title>Sukhmani's Hobbies</title>
  <link rel="stylesheet" type="text/css" href="Sukhmani.css">
  <style>
    html {
      background-color: #464442;
    }

    header {
      background-color: DarkRed;
      color: white;
      padding: 12px;
      text-align: left;
    }

    h1 {
      font-family: Arial;
      font-weight: normal;
      font-size: 24px;
      background-color: DarkRed;
      text-align: left;
      color: white;
      padding: 12px;
      margin: 0;
    }

    #navbar {
      background-color: DarkRed;
      border-bottom: 1px solid DarkRed;
      text-align: left;
      overflow: hidden;
    }

    #navbar a {
      display: inline-block;
      color: white;
      text-align: left;
      padding: 12px 12px;
    }

    #navbar a:hover {
      background-color: DarkRed;
      color: #fff;
    }

    body {
      text-align: left;
    }

    .hobbies-container {
      display: flex;
      justify-content: center;
    }

    .hobbies-item {
      text-align: center;
    }

    .hobbies-item img {
      width: 50%;
    }

    .caption {
      color: white;
    }

    .hobbies-paragraph {
      text-align: center;
      margin-bottom: 20px;
      font-family: Arial;
      font-size: 16px;
    }

    footer {
      text-align: right;
      color: white;
      position: fixed;
      bottom: 0;
      right: 0;
      margin: 0;
      background-color: DarkRed;
      padding: 12px;
    }

    footer a {
      margin: 0;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Sukhmani's Hobbies</h1>
  </header>

  <div class="hobbies-container">
    <div class="hobbies-item">
      <div class="caption">Sukhmani Cooking with her son</div>
      <img src="https://github.com/devinrandhawa/bioSite/blob/main/Images/Images12.jpeg?raw=true" alt="Cooking image">
    </div>
    <div class="hobbies-item">
      <div class="caption">Sukhmani Shopping</div>
      <img src="https://github.com/devinrandhawa/bioSite/blob/main/Images/Image2.jpeg?raw=true" alt="Shopping image">
    </div>
    <div class="hobbies-item">
      <div class="caption">Sukhmani Singing and Dancing with her son</div>
      <img src="https://github.com/devinrandhawa/bioSite/blob/main/Images/Images10.jpeg?raw=true" alt="Singing and Dancing image">
    </div>
  </div>

  <h2 class="hobbies-paragraph">
    Sukhmani’s hobbies include a variety of things and activities that revolve around her family and her business. She has always had an interest in fashion and spends time honing her craft and researching the latest fashion and nail trends. She also likes to meet new people and learn and build connections with them. Additionally, Sukhmani enjoys spending time with her family, cooking, and most importantly playing with her son.
  </h2>

  <footer>
    <a href="https://www.instagram.com/nailstationby_sukhmani.chahal/">Instagram</a>
    <a href="https://devinrandhawa.github.io/csd-340/">Back to Landing Page</a>
    <p>COPYRIGHT 2023 Sukhmani Chahal All Rights Reserved.</p>
  </footer>
</body>
</html>





