<!DOCTYPE html>
<html>
<head>
  <title>Sukhmani's Hobbies</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
	.hobbies-container {
  	display: flex;
  	justify-content: space-between;
  	align-items: flex-start;
  	margin-top: 20px;
	}
    
	.hobbies-item {
  	text-align: center;
  	width: 100%;
	}
    
	.hobbies-item img {
  	width: 80%;
	}
    
	.hobbies-item .caption {
  	text-align: center;
	}
    
	.hobbies-paragraph {
  	text-align: center;
	}
  <!DOCTYPE html>
<html>
<head>
  <title>Sukhmani's Hobbies</title>
  <style>
    body {
      text-align: left;
    }

    h1 {
      text-align: left;
      color: red;
    }

    .hobbies-container {
      display: flex;
      justify-content: center;
    }

    .hobbies-item {
      text-align: center;
      margin: 10px;
    }

    .caption {
      color: blue;
    }

    footer {
      text-align: right;
    }

    footer a {
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <h1>Sukhmani's Hobbies</h1>

  <div class="hobbies-container">
    <div class="hobbies-item">
      <div class="caption">Sukhmani Cooking with her son</div>
      <img src="C:\Users\devin\Desktop\IMG_4700.jpg" alt="Hobby 1">
    </div>
    <div class="hobbies-item">
      <div class="caption">Sukhmani Shopping</div>
      <img src="C:\Users\devin\Desktop\PHOTO-2023-06-11-09-58-22.jpg" alt="Hobby 2">
    </div>
    <div class="hobbies-item">
      <div class="caption">Sukhmani Singing and Dancing with her son</div>
      <img src="C:\Users\devin\Desktop\IMG_4699.jpeg" alt="Hobby 3">
    </div>
  </div>

  <h2 class="hobbies-paragraph">
    Sukhmani’s hobbies include a variety of things and activities that revolve around her family and her business. She has always had an interest in fashion and spends time honing her craft and researching the latest fashion and nail trends. She also likes to meet new people and learn and build connections with them. Additionally, Sukhmani enjoys spending time with her family, cooking, and most importantly playing with her son.
  </h2>

  <footer>
    <a href="https://www.instagram.com/your-instagram-link">Instagram</a>
    <li><a href="C:\csd\bioSite\Index.html">Back to Landing Page</a></li>
    <p>COPYRIGHT 2023 Sukhmani Chahal All Rights Reserved.</p>
  </footer>
</body>
</html>






