<!DOCTYPE html>
<html>
<head>
  <title>Sukhmani Chahal Landing Page</title>
  <link rel="stylesheet" type="text/css" href="sukhmani.css">
</head>
<body>
  <div id="container">
    <h1>Sukhmani Chahal Landing Page</h1>
    <h2>Introduction</h2>
    <h3>My Brief introduction Sukhmani Chahal.</h3>
    
    <div id="Image-gallery">
      <div class="image-container">
        <div class="grid-item">
          <h4>Sukhmani with her clients</h4>
          <figure>
            <img src="C:\Users\devin\Desktop\PHOTO-2023-06-11-09-58-22 (1).jpeg" alt="Image 1">
          </figure>
        </div>
        <div class="grid-item">
          <h4>My Art Work</h4>
          <figure>
            <img src="C:\Users\devin\Desktop\PHOTO-2023-06-11-09-58-23.jpeg" alt="Image 2">
          </figure>
        </div>
        <div class="grid-item">
          <h4>Sukhmani Travelling with her son</h4>
          <figure>
            <img src="C:\Users\devin\Desktop\IMG_4698 (1).jpeg" alt="Image 3">
          </figure>
        </div>
      </div>
    </div>
    
    <div style="width: 100%; margin-top: 60px;"></div>
    
    <h2>Important Links</h2>
    <h3>Links</h3>
    <ul>
      <li><a href="C:\csd\bioSite\about.html">About</a></li>
      <li><a href="C:\csd\bioSite\hobbies.html">Hobbies</a></li>
      <li><a href="C:\csd\bioSite\Index.html">Back to Landing Page</a></li>
   </ul>
    
    <footer>
      <a href="https://www.instagram.com/your-instagram-link">Instagram</a>
      <p>COPYRIGHT 2023 Sukhmani Chahal All Rights Reserved.</p>
    </footer>
  </div>
</body>
</html>


