body {
  text-align: left;
}

h1 {
  text-align: left;
  color: red;
}

h2 {
  text-align: left;
  color: blue;
}
h3 {
  color: green;

}

.image-container {
  display: flex;
  justify-content: center;
}

.grid-item {
  flex: 1;
}

img {
  margin: 0 10px;
  max-width: 100%;
  height: auto;
}

h4 {
  color: red; /* Heading color for Image 1 */
  text-align: center;
}

.caption {
  text-align: center;
  color: green; /* Caption color for Image 1 */
}

.grid-item:nth-child(2) h4 {
  color: red; /* Heading color for Image 2 */
}

.grid-item:nth-child(2) .caption {
  color: red; /* Caption color for Image 2 */
}

.grid-item:nth-child(3) h4 {
  color: red; /* Heading color for Image 3 */
}

.grid-item:nth-child(3) .caption {
  color: red; /* Caption color for Image 3 */
}

footer {
  text-align: right;
  color: green;
}

footer a {
  margin: 0 10px;
}

